<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>House price Predictor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<style>
    body {
        width:100%;
        height:50%;
        margin: 0;
        padding: 0;
        background-image:url(house.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        font-family: sans-serif;
    }
    .card{
        width: 480px;
        height: 580px;
        background-color:silver;
        border-radius: 20px;
        color: #fff;
        top: 50%;
        left: 30%;
        position: absolute;
        transform: translate(-50%,-50%) ;
        box-sizing:border-box ;
        padding: 70px 30px;
    }
    h1{
        color: green;
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 25px;

    }
    .card label{
        color: green;
        margin: 0;
        padding: 0;
        font-weight: lighter;
    }
    .card input[type="text"]{
        border: none;
        border-bottom: 1px solid #fff;
        background:transparent;
        height: 40px;
        color: #fff;
        font-size: 16px;
        text-align: center;
    }
    .wrap-element {
        width: 100%;
        background-color:rgb(11, 235, 220);
        overflow: auto;

    }
    .wrap-element a{
        float:right;
        text-align:left;
        padding: 18px;
        color: green;
        text-decoration: none;
        font-size: 18px;
    }
    .wrap-element a:hover{
        background-color:rgb(61, 161, 243) ;
    }
    #location{
        border: none;
        border-bottom: 1px solid #fff;
        background:transparent;
        height: 40px;
        color:black;
        font-size: 16px;
        text-align: center;

    }
   

</style>

<body>
    <header id="header">
        <nav class="nav">    
            <div class="wrap-element">
                
                <a href="#">Home</a>
                <a href="#">Contact Us</a>
                <a href="login.html">Login</a>
                <a href="register.html"> Register </a>
                
            </div>
        </nav>
    </header>
    
    <div class="container">
        <div class="column">
            <div class="card">
             
                <div class="card-header">
                    <h1>Welcome to House price Predictor</h1>
                </div>
                <div class="card-body">
                    <form method="post" accept-charset="utf-8">
                        <div class="column">
                            <div>
                                <label>Select the Location:</label>
                                <select class="selectpicker form-control" id="location" name="location" required="1">
                                    {% for location in locations %}
                                    <option value="{{ location }}">{{ location }}</option>
                                    {% endfor %}

                                </select>
                            </div>
                            <div>
                                <label><b>Enter the Bhk:</b></label>
                                <input type="text" class="form-control" id="bhk" name="bhk" placeholder="Enter Bhk">

                            </div>
                            <div>
                                <label><b>Enter Number of Bathroom:</b></label>
                                <input type="text" class="form-control" id="bath" name="bath"
                                    placeholder="Enter number of bathroom">

                            </div>
                            <div>
                                <label><b>Enter square feet:</b></label>
                                <input type="text" class="form-control" id="total_sqft" name="total_sqft"
                                    placeholder="Enter square feet">

                            </div>
                            <div class="col-md-8 form-group">
                                <br>

                                <button class="btn btn-primary form-control" onclick="send_data()">Predict
                                    Price</button>

                            </div>
                        </div>
                    </form>
                    <br>
                    <div class="col-md-12" style="text-align:center">
                        <h3><span id="prediction"></span></h3>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function form_handler(event) {
                event.preventDefault(); //don't submit the form normally
            }
            function send_data() {
                document.querySelector('form').addEventListener("submit", form_handler);

                var fd = new FormData(document.querySelector('form'));

                var xhr = new XMLHttpRequest();

                xhr.open('POST', '/predict', true);
                document.getElementById("prediction").innerHTML = "Wait predicting Price!...";
                xhr.onreadystatechange = function () {
                    if (xhr.readyState == XMLHttpRequest.DONE) {
                        document.getElementById('prediction').innerHTML = "Prediction: Rs" + xhr.responseText;
                    }
                };
                xhr.onload = function () { };
                xhr.send(fd);
            }
        </script>
</body>

</html>