<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Registration</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background:url(house.jpg) ;
            background-size: cover;
            background-position:center;
            background-attachment: fixed;
            font-family:sans-serif ;
        }
        .registerbox{
            width: 420px;
            height: 520px;
            background:rgb(11, 235, 220);
            border-radius: 20px;
            color: #fff;
            top: 60%;
            left: 34%;
            position: absolute;
            transform: translate(-50%,-50%) ;
            box-sizing:border-box ;
            padding: 70px 30px;
        }
        .admin{
            width: 100px;
            height: 100px ;
            position: absolute;
            border-radius: 50%;
            top: -50px;
            left:calc(50% - 50px);
    
        }
        h2{
            color: green;
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 20px;
        }
        .registerbox input{
            width: 100%;
            margin-bottom:5px ;
        }
        #gender{
            width:10%;
        }
        div,span{
            color: rgb(123, 134, 123);
        }
        .registerbox input[type="submit"], input[type="button"], input[type="date"]{
            border: none;
            outline: none;
            height: 30px;
            background-color: green;
            font-size: 18px;
            border-radius: 20px;
        }
        .registerbox input[type="email"], input[type="password"],input[type="text"]{
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            height: 30px;
            color: #fff;
            font-size: 16px;
        }
        .wrap-element {
            width: 100%;
            background-color:rgb(11, 235, 220);
            overflow: auto;
    
        }
        .wrap-element a{
            float:right;
            text-align:left;
            padding: 18px;
            color: green;
            text-decoration: none;
            font-size: 18px;
        }
        .wrap-element a:hover{
            background-color:rgb(61, 161, 243) ;
        }
    </style>
</head>

<body>
    <header id="header">
        <nav class="nav">
            
            <div class="wrap-element">
                
                <a href="index.html">Home</a>
                <a href="#">Contact Us</a>
                <a href="login.html">Login</a>
                <a href="#"> Register </a>
                
            </div>
         
        </nav>
    </header>
    <div class="registerbox">
        <img src="avatar.jpg" class="admin">
        <h2>Register Here</h2>
        <form>
        
            <input type="text" name="Name" placeholder="First Name"><input type="text" name="Name" placeholder="Last Name"> 
            <input type="email" name="" placeholder="Email addess">
            <span>Gender: Male<input type="radio" name="gender" id="gender">FeMale<input type="radio" name="gender" id="gender">Other<input type="radio" name="gender" id="gender"></span>
            <input type="text" name="" placeholder="Address">
            <input type="password" name="" placeholder="password"><br>
            <input type="password" name="" placeholder="Conform Password">
            <input type="submit" name="" value="Register"><br>
            <a href="#">Do You have an account?</a>
            <input type="button" name="" value="Login">


        </form>

    </div>
    
</body>
</html>